API Endpoints Documentation

Authentication
-------------
1. POST /api/auth.php (login.php)
   - Login user
   - Body: {
       "email": "string",
       "password": "string"
     }

2. POST /api/auth.php (register.php)
   - Register new user
   - Body: {
       "nama": "string",
       "alamat": "string",
       "kota": "string",
       "provinsi": "string",
       "kodepos": "string",
       "telp": "string",
       "email": "string",
       "password": "string"
     }

Products
--------
3. GET /api/products.php
   - Get all products (paginated)
   - Query params:
     - page (optional, default: 1)
     - limit (optional, default: 10)

4. GET /api/products.php?kode={kode}
   - Get product by ID
   - Query params:
     - kode: product code

5. GET /api/products.php?search={keyword}
   - Search products
   - Query params:
     - search: search keyword

Orders
------
6. POST /api/orders.php
   - Create new order
   - Body: {
       "email": "string",
       "subtotal": number,
       "ongkir": number,
       "total_bayar": number,
       "alamat_kirim": "string",
       "telp_kirim": "string",
       "kota": "string",
       "provinsi": "string",
       "lamakirim": "string",
       "kodepos": "string",
       "metodebayar": number,
       "items": [
         {
           "kode_brg": "string",
           "harga_jual": number,
           "qty": number,
           "bayar": number
         }
       ]
     }

7. GET /api/orders.php?email={email}
   - Get order history for user
   - Query params:
     - email: user's email

8. GET /api/orders.php?email={email}&trans_id={id}
   - Get order details
   - Query params:
     - email: user's email
     - trans_id: transaction ID

Profile
-------
9. GET /api/profile.php?id={id}
   - Get user profile
   - Query params:
     - id: user ID

10. PUT /api/profile.php?id={id}
    - Update user profile
    - Query params:
      - id: user ID
    - Body: {
        "nama": "string",
        "alamat": "string",
        "kota": "string",
        "provinsi": "string",
        "kodepos": "string",
        "telp": "string",
        "password": "string" (optional),
        "foto": "string" (optional)
      }